apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-dqm
  namespace: dqm
  annotations:
    kubernetes.io/ingress.class: nginx
    # restrict access to this ingress controller from specific IPs
    # https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/annotations/#whitelist-source-range
    nginx.ingress.kubernetes.io/whitelist-source-range: 188.185.101.116,188.184.75.82,137.138.154.184,188.184.73.32,188.185.89.202,188.185.89.194,137.138.157.32,137.138.62.154,188.184.31.220,137.138.31.95
#    nginx.ingress.kubernetes.io/affinity: "cookie"
#    nginx.ingress.kubernetes.io/session-cookie-name: "route"
#    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
#    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  rules:
  - host: cmsweb-srv.cern.ch
    http:
      paths:
      - path: /dqm/dqm-square-k8
        pathType: Prefix
        backend:
          service:
            name: dqm-square-k8
            port: 
              number: 8084
      - path: /dqm/autodqm
        pathType: Prefix
        backend:
          service:
            name: autodqm
            port:
              number: 8083

